# DataInputFrontend

DataInputt/DataInputt/: App.config  DataContext.cs  DataInputt.csproj
DataInputt/DataInputt/Properties/: Settings.Designer.cs
DataInputt/MigrationBackup/: ApiPortAnalysis.xlsx
DataInputt/MigrationBackup/5e938781/DataInputt/: DataInputt.csproj  NuGetUpgradeLog.html
DataInputt/MigrationBackup/e60fccbd/DataInputt.Tests/: NuGetUpgradeLog.html
