<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<RootNamespace>DataInputt</RootNamespace>
    <AssemblyName>DataInputt</AssemblyName>
	<StartupObject>DataInputt.App</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Newtonsoft.Json">
		  <Version>10.0.3</Version>
		</PackageReference>
		<PackageReference Include="NLog">
		  <Version>4.5.1</Version>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="System.Data.SQLite">
		  <Version>1.0.112</Version>
		</PackageReference>
		<PackageReference Include="System.Data.SQLite.Core">
		  <Version>1.0.112</Version>
		</PackageReference>
	  </ItemGroup>
</Project>